{
  "name": "mi-proyecto",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run news:audit && npm run radar:manifest && vite build && npm run news:seo",
    "lint": "eslint .",
    "test": "npm run news:test && npm run radar:test && npm run site:test",
    "preview": "vite preview",
    "news:add": "node scripts/news-add.mjs",
    "news:audit": "node scripts/news-audit.mjs",
    "news:covers": "node scripts/generate-news-covers.mjs",
    "news:run": "node scripts/news-run.mjs",
    "news:validate": "node scripts/news-validate.mjs",
    "news:test": "node --test tests/news/*.test.mjs",
    "radar:test": "vitest run tests/radar",
    "radar:manifest": "node scripts/generate-radar-manifest.mjs",
    "site:test": "node --test tests/site/*.test.mjs",
    "news:seo": "node scripts/generate-news-seo.mjs",
    "radar:v3": "node scripts/radar-v3-ci.mjs",
    "radar:v3:no-publication": "node scripts/radar-v3-no-publication.mjs",
    "radar:v3:history": "node scripts/radar-v3-history-query.mjs"
  },
  "dependencies": {
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^7.1.2",
    "vitest": "^4.1.11"
  }
}
