{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/noticias/google-reinventa-search-con-ia-y-cambia-el-juego-del-seo",
      "destination": "/noticias/ai-overviews-de-google-ya-impacta-el-trafico-web-y-el-seo",
      "statusCode": 308
    },
    {
      "source": "/noticias/google-y-openai-aceleran-la-era-de-los-agentes-autonomos",
      "destination": "/noticias/agentes-ia-produccion-control-limites",
      "statusCode": 308
    },
    {
      "source": "/noticias/meta-acelera-la-carrera-de-ia-contra-openai-y-google",
      "destination": "/noticias/meta-business-agent-whatsapp-leads-ventas",
      "statusCode": 308
    }
  ],
  "rewrites": [
    {
      "source": "/_next/:path*",
      "destination": "https://nexopsticketera.vercel.app/_next/:path*"
    },
    {
      "source": "/portal",
      "destination": "https://nexopsticketera.vercel.app/portal"
    },
    {
      "source": "/portal/:path*",
      "destination": "https://nexopsticketera.vercel.app/portal/:path*"
    },
    {
      "source": "/backoffice",
      "destination": "https://nexopsticketera.vercel.app/backoffice"
    },
    {
      "source": "/backoffice/:path*",
      "destination": "https://nexopsticketera.vercel.app/backoffice/:path*"
    },
    {
      "source": "/soluciones/:slug",
      "destination": "/index.html"
    },
    {
      "source": "/noticias",
      "destination": "/noticias/index.html"
    },
    {
      "source": "/noticias/:slug",
      "destination": "/noticias/:slug/index.html"
    }
  ]
}
